<!DOCTYPE html>
<html>
<head>
	<title>Advanced Forms</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/screen.css" />
	<script type="text/javascript" src="js/MooTools/MooTools-Core-1.5.1.js"></script>
</head>
<body>

	<header class="primary-header">
		<div class="wrapper">
			<h1><a href="#">Advanced Forms</a></h1>
			<ul>
				<li><a href="#">Log In</a></li>
				<li>|</li>
				<li><a href="#">Sign Up</a></li>
			</ul>
		</div>
	</header>

	<div class="hero">
		<div class="wrapper">
			<h1>My Profile</h1>
		</div>
	</div>

	<section>
		<article>
			<div class="wrapper">
				<form method="POST">
					<div class="form-group">
						<label for="username">Username</label>
						<input id="username" name="username" type="text" />
					</div>
					<div class="form-group">
						<label for="header_color">Header Color</label>
						<label><input id="color_toggle" type="checkbox" /> Use header color?</label>
						<input id="header_color" name="header_color" type="text" />
					</div>
					<div class="form-group">
						<label for="phone">Phone</label>
						<input id="phone" name="phone" type="text" />
					</div>
					<div class="form-section">
						<div class="form-group">
							<h5>Change Password</h5>
							<p class="form-help">Only enter your password here if you wish to change your password.</p>
							<div class="form-group">
								<label for="password">New Password</label>
								<input id="password" name="password" type="password" />
							</div>
							<div class="form-group">
								<label for="password_confirmation">Confirm New Password</label>
								<input id="password_confirmation" name="password_confirmation" type="password" />
							</div>
						</div>
					</div>
					<div class="form-group">
						<button class="button" type="submit">Save Changes</button>
					</div>
				</form>
			</div>
		</article>
	</section>

	<footer class="primary-footer wrapper">
		<p>All Content Copyright &copy; <a href="http://stevie.io/">Stevie McComb</a> 2015 - All Rights Reserved</p>
	</footer>

</body>
</html>